<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canela Ventas</title>
    <base href="/pos/SPA/">
    <script src="https://use.fontawesome.com/c560c025cf.js"></script>
    <script type="text/javascript" src="./assets/qz/dependencies/rsvp-3.1.0.min.js"></script>
    <script type="text/javascript" src="./assets/qz/dependencies/sha-256.min.js"></script>
    <script type="text/javascript" src="./assets/qz/qz-tray.js"></script>
    <!-- <script>document.write('<base href="' + document.location + '" />');</script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
